PORT=5000
# MONGO_URI='mongodb://localhost:27017/exam-portal-new'//
MONGO_URI='mongodb+srv://yashahirrao204:221221@mcqportal.ax24jlo.mongodb.net/?retryWrites=true&w=majority&appName=Mcqportal'
JWT_SECRET="IndiraIcem"